{
  "private": true,
  "scripts": {
    "clean": "rimraf output && rimraf .pulp-cache",
    "build": "pulp build -- --censor-lib --strict",
    "test": "pulp test"
  },
  "devDependencies": {
    "pulp": "^12.2.0",
    "purescript-psa": "^0.6.0",
    "rimraf": "^2.6.2"
  }
}
