{
  "name": "purescript_tutorials",
  "version": "0.1.0",
  "description": "See https://hackernoon.com/make-the-leap-from-javascript-to-purescript-5b35b1c06fef",
  "scripts": {
    "clean": "rm -rf */output */dist */.psc* */.pulp-cache */bower_components"
  },
  "private": true,
  "author": [
    {
      "name": "Alex Kelley",
      "email": "",
      "url": "https://github.com/adkelley"
    }
  ],
  "license": "MIT"
}
