{
  "name": "purescript-foldable-traversable",
  "homepage": "https://github.com/purescript/purescript-foldable-traversable",
  "description": "Classes for foldable and traversable data structures",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript/purescript-foldable-traversable.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-bifunctors": "^4.0.0",
    "purescript-control": "^4.0.0",
    "purescript-maybe": "^4.0.0",
    "purescript-newtype": "^3.0.0",
    "purescript-orders": "^4.0.0",
    "purescript-prelude": "^4.0.0"
  },
  "devDependencies": {
    "purescript-assert": "^4.0.0",
    "purescript-console": "^4.0.0",
    "purescript-integers": "^4.0.0",
    "purescript-math": "^2.1.1",
    "purescript-unsafe-coerce": "^4.0.0"
  }
}
