{
  "name": "tut13",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.0.0",
    "purescript-console": "^4.0.0",
    "purescript-node-fs": "^5.0.0",
    "purescript-exceptions": "^4.0.0",
    "purescript-aff": "^5.0.0",
    "purescript-node-fs-aff": "^6.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
