{
  "name": "purescript-lists",
  "homepage": "https://github.com/purescript/purescript-lists",
  "authors": [
    "Phil Freeman <paf31@cantab.net>"
  ],
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript/purescript-lists.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-bifunctors": "^4.0.0",
    "purescript-control": "^4.0.0",
    "purescript-foldable-traversable": "^4.0.0",
    "purescript-lazy": "^4.0.0",
    "purescript-maybe": "^4.0.0",
    "purescript-newtype": "^3.0.0",
    "purescript-nonempty": "^5.0.0",
    "purescript-partial": "^2.0.0",
    "purescript-prelude": "^4.0.0",
    "purescript-tailrec": "^4.0.0",
    "purescript-tuples": "^5.0.0",
    "purescript-unfoldable": "^4.0.0"
  },
  "devDependencies": {
    "purescript-arrays": "^5.0.0",
    "purescript-assert": "^4.0.0",
    "purescript-console": "^4.0.0",
    "purescript-math": "^2.1.1",
    "purescript-minibench": "^2.0.0"
  }
}
