{
  "name": "video10",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.0.0",
    "purescript-console": "^3.0.0",
    "purescript-monoid": "^3.0.0",
    "purescript-folds": "^3.0.0",
    "purescript-foldable-traversable": "^3.0.0",
    "purescript-maps": "^3.0.0",
    "purescript-group": "^3.1.0",
    "purescript-test-unit": "^12.0.0",
    "purescript-orders": "^3.0.0",
    "purescript-identity": "^3.1.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
