{
  "name": "tut10",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.0.0",
    "purescript-console": "^4.0.0",
    "purescript-foldable-traversable": "^4.0.0",
    "purescript-group": "^4.0.0",
    "purescript-test-unit": "^14.0.0",
    "purescript-orders": "^4.0.0",
    "purescript-identity": "^4.0.0",
    "purescript-effect": "^2.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
