{
  "name": "tut07",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.0.0",
    "purescript-console": "^4.0.0",
    "purescript-arrays": "^4.0.0",
    "purescript-generics-rep": "^6.0.0",
    "purescript-maybe": "^4.0.0",
    "purescript-lists": "^5.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
