{
  "name": "tut11",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.0.0",
    "purescript-console": "^4.0.0",
    "purescript-control": "^4.0.0",
    "purescript-identity": "^4.0.0",
    "purescript-strings": "^4.0.0",
    "purescript-integers": "^4.0.0",
    "purescript-unsafe-coerce": "^4.0.0",
    "purescript-lazy": "^4.0.0",
    "purescript-functions": "^4.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
