{
  "name": "javascript-to-purescript",
  "description": "Javascript to Purescript Tutorial Series",
  "private": true,
  "version": "2.1.0",
  "scripts": {
    "clean":   "rimraf output && rimraf .spago && rimraf .purs-repl && rimfaf .psci_modules",
    "install": "spago install",
    "build":   "spago build",
    "exec":    "spago run",
    "all":     "npm run clean && npm run install && npm run build && npm run exec"
  }
}
